Client
{
  "nom": "Décamps",
  "prénom": "Laurent",
  "email": "decamps.laurent@gmail.com",
  "motDePasse": "totololo",
  "numeroTelephone": "0621817803",
  "adresse": "59 rue Sainte Catherine 59800 Lille",
  "projet": [
    {
      "typeBien": "Appartement",
      "NiveauBien": "Principale",
      "Description": "Il faut refaire toute la salle de bain",
      "SurfaceM2": "30",
      "DateDebut": "2021-09-01T00:00:00.000Z",
      "prestations": []
    }
  ]
}

Entreprises

{
  "nom": "CarreleurAndCo",
  "description": "Des supers carreleurs",
  "email": "contact@carreleurandco.com",
  "motDePasse": "CarreleurAndCo",
  "numeroTelephone": "0630313234",
  "adresse": "59 rue d'Arras 59000 Lille",
  "prestations": [
    {
      "type": "carrelage",
      "description": "on carrelle très proprement. Avec CarreleurAndCo, vous serez satisfait",
      "tauxHoraire": "20"
    },
    {
      "type": "retrait de carrelage",
      "description": "on enlève le carrelage existant très proprement.",
      "tauxHoraire": "15"
    }
  ]
}

{
  "nom": "GerardLePlombier",
  "description": "La plomberie simplifiée",
  "email": "contact@gerardleplombier.com",
  "motDePasse": "GerardLePlombier",
  "numeroTelephone": "0640414243",
  "adresse": "59 rue de la liberté 59500 Arras",
  "prestations":
    {
      "type": "plomberie",
      "description": "Service de réparation de plomberie classique",
      "tauxHoraire": "20"
    },
    {
      "type": "plomberie",
      "description": "retrait de la plomberie existante",
      "tauxHoraire": "15"
    }
  ]
}

