Client
{
  "nom": "Décamps",
  "prénom": "Laurent",
  "email": "decamps.laurent@gmail.com",
  "motDePasse": "totololo",
  "numeroTelephone": "0621817803",
  "adresse": "59 rue Sainte Catherine 59800 Lille",
  "projet": [
    {
      "typeBien": "Appartement",
      "NiveauBien": "Principale",
      "Description": "Il faut refaire toute la salle de bain",
      "SurfaceM2": "30",
      "DateDebut": "2021-09-01T00:00:00.000Z",
      "prestations": []
    }
  ]
}

Entreprise
{
  "nom": "CarreleurAndCo",
  "description": "Des supers carreleurs",
  "email": "contact@carreleurandco.com",
  "motDePasse": "CarreleurAndCo",
  "numeroTelephone": "0630313234",
  "adresse": "59 rue d'Arras 59000 Lille",
  "prestations": []
}

